name: Scala3 Build and Test

on:
  push:
    branches:
      - master  # Adjust this branch name to match your project's default branch

jobs:
  #This configuration will set up GitHub Actions to build and test your Scala 3 project for CI.
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
        runs-on: ubuntu-latest
        strategy:
          matrix:
            node: [16.x]
        steps:
          - name: Set up Node.js
            uses: actions/setup-node@v2
            with:
              node-version: ${{ matrix.node }}

      #Build and Test
      - name: Build and Test
        run: sbt test

      #Generate documentation
      - name: Generate Documentation
        run: sbt doc
